
concat = 1
mode = 'local'
molecules = [
	'1a2k_l_u.pdb',
]
ncores = 8
queue = ''
queue_limit = 100
self_contained = false
run_dir = 'run1'

[topoaa]

limit = true
tolerance = 0

[topoaa.mol1]

cg = true
cyclicpept = false
dna = false
fix_origin = false
nhisd = 0
nhise = 0
prot_segid = 'A'
shape = true

[topoaa.mol10]

cg = false
cyclicpept = false
dna = false
fix_origin = false
nhisd = 0
nhise = 0
prot_segid = 'J'
shape = false

[topoaa.mol11]

cg = false
cyclicpept = false
dna = false
fix_origin = false
nhisd = 0
nhise = 0
prot_segid = 'K'
shape = false

[topoaa.mol12]

cg = false
cyclicpept = false
dna = false
fix_origin = false
nhisd = 0
nhise = 0
prot_segid = 'L'
shape = false

[topoaa.mol13]

cg = false
cyclicpept = false
dna = false
fix_origin = false
nhisd = 0
nhise = 0
prot_segid = 'M'
shape = false

[topoaa.mol14]

cg = false
cyclicpept = false
dna = false
fix_origin = false
nhisd = 0
nhise = 0
prot_segid = 'N'
shape = false

[topoaa.mol15]

cg = false
cyclicpept = false
dna = false
fix_origin = false
nhisd = 0
nhise = 0
prot_segid = 'O'
shape = false

[topoaa.mol16]

cg = false
cyclicpept = false
dna = false
fix_origin = false
nhisd = 0
nhise = 0
prot_segid = 'P'
shape = false

[topoaa.mol17]

cg = false
cyclicpept = false
dna = false
fix_origin = false
nhisd = 0
nhise = 0
prot_segid = 'Q'
shape = false

[topoaa.mol18]

cg = false
cyclicpept = false
dna = false
fix_origin = false
nhisd = 0
nhise = 0
prot_segid = 'R'
shape = false

[topoaa.mol19]

cg = false
cyclicpept = false
dna = false
fix_origin = false
nhisd = 0
nhise = 0
prot_segid = 'S'
shape = false

[topoaa.mol2]

cg = false
cyclicpept = false
dna = false
fix_origin = false
nhisd = 0
nhise = 0
prot_segid = 'B'
shape = false

[topoaa.mol20]

cg = false
cyclicpept = false
dna = false
fix_origin = false
nhisd = 0
nhise = 0
prot_segid = 'T'
shape = false

[topoaa.mol3]

cg = false
cyclicpept = false
dna = false
fix_origin = false
nhisd = 0
nhise = 0
prot_segid = 'C'
shape = false

[topoaa.mol4]

cg = false
cyclicpept = false
dna = false
fix_origin = false
nhisd = 0
nhise = 0
prot_segid = 'D'
shape = false

[topoaa.mol5]

cg = false
cyclicpept = false
dna = false
fix_origin = false
nhisd = 0
nhise = 0
prot_segid = 'E'
shape = false

[topoaa.mol6]

cg = false
cyclicpept = false
dna = false
fix_origin = false
nhisd = 0
nhise = 0
prot_segid = 'F'
shape = false

[topoaa.mol7]

cg = false
cyclicpept = false
dna = false
fix_origin = false
nhisd = 0
nhise = 0
prot_segid = 'G'
shape = false

[topoaa.mol8]

cg = false
cyclicpept = false
dna = false
fix_origin = false
nhisd = 0
nhise = 0
prot_segid = 'H'
shape = false

[topoaa.mol9]

cg = false
cyclicpept = false
dna = false
fix_origin = false
nhisd = 0
nhise = 0
prot_segid = 'I'
shape = false

[topoaa.molecule]

autohis = true
delenph = true
