
molecules = [
	'e2aP_1F3G.pdb',
	'e2a-hpr_1GGR.pdb',
]
ncores = 8
run_dir = 'somewhere'

[topoaa]

autohis = true
delenph = true
iniseed = 917
limit = true
log_level = 'verbose'
randorien = true
tolerance = 0

[[topoaa.input]]

cg = true
cyclicpept = false
dna = false
fix_origin = false
hisd_1 = 0
hisd_10 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hise_1 = 0
hise_10 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
nhisd = 0
nhise = 0
prot_segid = 'A'
shape = false

[[topoaa.input]]

cg = false
cyclicpept = true
dna = false
fix_origin = false
hisd_1 = 0
hisd_10 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hise_1 = 0
hise_10 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
nhisd = 0
nhise = 0
prot_segid = 'A'
shape = false

[emscoring]

['topoaa.2']

autohis = true
delenph = true
iniseed = 917
limit = true
log_level = 'verbose'
randorien = true
tolerance = 0

[['topoaa.2'.input]]

cg = false
cyclicpept = false
dna = true
fix_origin = false
hisd_1 = 0
hisd_10 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hise_1 = 0
hise_10 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
nhisd = 0
nhise = 0
prot_segid = 'A'
shape = false

[['topoaa.2'.input]]

cg = false
cyclicpept = false
dna = false
fix_origin = true
hisd_1 = 0
hisd_10 = 0
hisd_2 = 0
hisd_3 = 0
hisd_4 = 0
hisd_5 = 0
hisd_6 = 0
hisd_7 = 0
hisd_8 = 0
hisd_9 = 0
hise_1 = 0
hise_10 = 0
hise_2 = 0
hise_3 = 0
hise_4 = 0
hise_5 = 0
hise_6 = 0
hise_7 = 0
hise_8 = 0
hise_9 = 0
nhisd = 0
nhise = 0
prot_segid = 'A'
shape = false
